[gd_scene load_steps=18 format=3 uid="uid://cqour40q5pmfb"]

[ext_resource type="Texture2D" uid="uid://bxqtbw34aughs" path="res://particles/scorch_03.png" id="1_l0e1p"]

[sub_resource type="Gradient" id="Gradient_0ox1f"]
offsets = PackedFloat32Array(0.853659, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r25v8"]
gradient = SubResource("Gradient_0ox1f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7g8uu"]
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, -1, 0)
scale_min = 0.2
scale_max = 0.2
color_ramp = SubResource("GradientTexture1D_r25v8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dh58m"]
transparency = 1
vertex_color_use_as_albedo = true
metallic = 1.0
metallic_specular = 0.0
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 9.0

[sub_resource type="SphereMesh" id="SphereMesh_eb7hy"]
material = SubResource("StandardMaterial3D_dh58m")
radius = 0.2
height = 0.4
radial_segments = 8
rings = 3

[sub_resource type="Gradient" id="Gradient_ct1t3"]
offsets = PackedFloat32Array(0.707317, 0.951219)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ojyne"]
gradient = SubResource("Gradient_ct1t3")

[sub_resource type="Curve" id="Curve_o0kbn"]
_data = [Vector2(0, 0.431579), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dqy3m"]
curve = SubResource("Curve_o0kbn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7psp2"]
lifetime_randomness = 0.21
direction = Vector3(0, 1, 0)
spread = 80.0
gravity = Vector3(0, -3, 0)
initial_velocity_min = 6.0
initial_velocity_max = 7.0
radial_accel_min = 10.0
radial_accel_max = 10.0
damping_min = 10.0
damping_max = 20.0
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_dqy3m")
color_ramp = SubResource("GradientTexture1D_ojyne")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aom20"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_l0e1p")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_te7xb"]
material = SubResource("StandardMaterial3D_aom20")
size = Vector2(0.4, 0.4)
orientation = 2

[sub_resource type="Animation" id="Animation_6dwhb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trail:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cd1w3"]
resource_name = "new_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trail:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6l1mc"]
_data = {
"RESET": SubResource("Animation_6dwhb"),
"new_animation": SubResource("Animation_cd1w3")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_ccbhy"]
radius = 0.1

[node name="Firework" type="RigidBody3D"]
gravity_scale = -2.0

[node name="Trail" type="GPUParticles3D" parent="."]
amount = 4
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_7g8uu")
draw_pass_1 = SubResource("SphereMesh_eb7hy")

[node name="Explosion" type="GPUParticles3D" parent="."]
emitting = false
amount = 40
lifetime = 1.4
one_shot = true
preprocess = 0.2
explosiveness = 0.97
randomness = 0.36
process_material = SubResource("ParticleProcessMaterial_7psp2")
draw_pass_1 = SubResource("PlaneMesh_te7xb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_6l1mc")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ccbhy")
