[gd_scene load_steps=9 format=3 uid="uid://ftsi3sukem45"]

[ext_resource type="Texture2D" uid="uid://b872ylfdsgb1t" path="res://particles/twirl_01.png" id="1_32xow"]

[sub_resource type="Gradient" id="Gradient_ydv5d"]
offsets = PackedFloat32Array(0, 0.235772, 0.837398, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0.882353, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l64v0"]
gradient = SubResource("Gradient_ydv5d")

[sub_resource type="Curve" id="Curve_vdpkw"]
_data = [Vector2(0, 0.494737), 0.0, 0.0, 0, 0, Vector2(0.603896, 0.452632), -3.02597, 0.0, 0, 0, Vector2(1, 0.684211), 1.10526, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jg3j5"]
curve = SubResource("Curve_vdpkw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2n8pj"]
gravity = Vector3(0, 0, 0)
angular_velocity_min = -200.0
angular_velocity_max = -200.0
angle_min = -180.0
angle_max = 180.0
scale_max = 1.4
scale_curve = SubResource("CurveTexture_jg3j5")
color_ramp = SubResource("GradientTexture1D_l64v0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ae1on"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_32xow")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_r6yei"]
material = SubResource("StandardMaterial3D_ae1on")

[node name="HauntedOrb" type="GPUParticles3D"]
amount = 7
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_2n8pj")
draw_pass_1 = SubResource("QuadMesh_r6yei")
