[gd_scene load_steps=4 format=3 uid="uid://bel78dtmgu6xn"]

[ext_resource type="Script" path="res://entities/harvest_nodes/harvest_node.gd" id="1_2kosm"]
[ext_resource type="PackedScene" uid="uid://kqu0naaa3i62" path="res://entities/items/item_base.tscn" id="2_tpsgj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q156w"]
size = Vector3(1.5, 1, 1.5)

[node name="HarvestNode" type="Node3D" node_paths=PackedStringArray("interaction_area", "grow_time_label")]
script = ExtResource("1_2kosm")
item_to_spawn = ExtResource("2_tpsgj")
interaction_area = NodePath("Area3D")
grow_time_label = NodePath("Label3DGrowTime")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_q156w")

[node name="Label3DGrowTime" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5167, 0.518493, -0.018811)
visible = false
text = "Grow time:"

[node name="Label3DMoisture" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.51726, 0.303591, -0.0419818)
visible = false
text = "Moisture:"
