[gd_scene load_steps=9 format=3 uid="uid://by70pum28hewx"]

[ext_resource type="Texture2D" uid="uid://cogwd4701vcje" path="res://particles/circle_05.png" id="1_hh7ho"]

[sub_resource type="Gradient" id="Gradient_2bc3s"]
offsets = PackedFloat32Array(0, 0.300813, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hi3kv"]
gradient = SubResource("Gradient_2bc3s")

[sub_resource type="Curve" id="Curve_2gr17"]
_data = [Vector2(0, 0.6), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.263158), 0.0, 0.0, 0, 0, Vector2(0.350649, 0.136842), -0.941256, -0.941256, 0, 0, Vector2(1, 0.105263), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_js7wn"]
curve = SubResource("Curve_2gr17")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6a5r4"]
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 1, 0)
scale_curve = SubResource("CurveTexture_js7wn")
color = Color(0.917647, 0.921569, 0.392157, 1)
color_ramp = SubResource("GradientTexture1D_hi3kv")
turbulence_noise_strength = 0.4
turbulence_noise_scale = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfbxg"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.890196, 0.890196, 0, 1)
albedo_texture = ExtResource("1_hh7ho")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ntmbp"]
material = SubResource("StandardMaterial3D_hfbxg")

[node name="Highlight" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0349877, 0)
amount = 12
lifetime = 0.6
explosiveness = 0.08
randomness = 0.46
local_coords = true
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_6a5r4")
draw_pass_1 = SubResource("QuadMesh_ntmbp")
