[gd_scene load_steps=5 format=3 uid="uid://b7mec423sxgw7"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_xoabe"]
[ext_resource type="PackedScene" uid="uid://df75fuhrjlp56" path="res://characters/player/witch_body.glb" id="2_vt84b"]
[ext_resource type="PackedScene" uid="uid://ciwrc3cnluwux" path="res://ktosox/holding_hat.tscn" id="3_lrwu0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iq03j"]
radius = 0.25

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 2
floor_block_on_wall = false
floor_max_angle = 1.0472
script = ExtResource("1_xoabe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_iq03j")

[node name="witch_body" parent="." instance=ExtResource("2_vt84b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="HoldingHat" parent="." instance=ExtResource("3_lrwu0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)

[editable path="HoldingHat"]
