[gd_scene load_steps=18 format=3 uid="uid://dhgb3pne0bpmw"]

[ext_resource type="Script" path="res://ktosox/recipe_manager.gd" id="1_griy3"]
[ext_resource type="PackedScene" uid="uid://bmflwiopd333r" path="res://entities/items/food/bad_apple.tscn" id="2_f8shd"]
[ext_resource type="PackedScene" uid="uid://dmqfpekayuijs" path="res://entities/items/food/croissant.tscn" id="3_s4sm3"]
[ext_resource type="PackedScene" uid="uid://k323xfyk82mu" path="res://entities/items/food/devil_pie.tscn" id="4_bgm4c"]
[ext_resource type="PackedScene" uid="uid://cwn2idfis3fwv" path="res://entities/items/food/eclair.tscn" id="5_1pa5d"]
[ext_resource type="PackedScene" uid="uid://djl5hbaimwhr5" path="res://entities/items/food/eye_pie.tscn" id="6_1wu50"]
[ext_resource type="PackedScene" uid="uid://bcravt3mjleqo" path="res://entities/items/food/muffin.tscn" id="7_rk5yt"]
[ext_resource type="PackedScene" uid="uid://bay7vrmt1ora3" path="res://entities/items/food/mushroom_jelly.tscn" id="8_kjt0y"]
[ext_resource type="PackedScene" uid="uid://y852j31wdn2u" path="res://entities/items/food/spaghetti.tscn" id="9_uxv7m"]
[ext_resource type="PackedScene" uid="uid://b0pg3pm2etwqr" path="res://entities/items/ingredients/apple.tscn" id="10_l05nt"]
[ext_resource type="PackedScene" uid="uid://bx0mw4potkdhs" path="res://entities/items/ingredients/bone.tscn" id="11_c5nx5"]
[ext_resource type="PackedScene" uid="uid://cnwe2ryaueoac" path="res://entities/items/ingredients/eye.tscn" id="12_ccwt1"]
[ext_resource type="PackedScene" uid="uid://c1cf2yc7l321q" path="res://entities/items/ingredients/junk.tscn" id="13_gd50o"]
[ext_resource type="PackedScene" uid="uid://bonbmdplacwpe" path="res://entities/items/ingredients/mandrake.tscn" id="14_o5me6"]
[ext_resource type="PackedScene" uid="uid://qdsgjshml1ww" path="res://entities/items/ingredients/mushroom.tscn" id="15_3w2wu"]
[ext_resource type="PackedScene" uid="uid://dy1tqjucclw1o" path="res://entities/items/ingredients/poison_water.tscn" id="16_ng0o2"]
[ext_resource type="PackedScene" uid="uid://difo4hbacdgvc" path="res://entities/items/ingredients/pumpkin.tscn" id="17_yv8g3"]

[node name="RecipeManager" type="Node"]
script = ExtResource("1_griy3")
allRelevantItems = Array[PackedScene]([ExtResource("2_f8shd"), ExtResource("3_s4sm3"), ExtResource("4_bgm4c"), ExtResource("5_1pa5d"), ExtResource("6_1wu50"), ExtResource("7_rk5yt"), ExtResource("8_kjt0y"), ExtResource("9_uxv7m"), ExtResource("10_l05nt"), ExtResource("11_c5nx5"), ExtResource("12_ccwt1"), ExtResource("13_gd50o"), ExtResource("14_o5me6"), ExtResource("15_3w2wu"), ExtResource("16_ng0o2"), ExtResource("17_yv8g3")])
