[gd_scene load_steps=21 format=3 uid="uid://kqu0naaa3i62"]

[ext_resource type="Script" path="res://entities/items/item_base.gd" id="1_roo1k"]
[ext_resource type="Texture2D" uid="uid://dc50py1xh6mmf" path="res://particles/magic_03.png" id="2_71a3a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_equfn"]
bounce = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_fgmb0"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_2bc3s"]
offsets = PackedFloat32Array(0.211382, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hi3kv"]
gradient = SubResource("Gradient_2bc3s")

[sub_resource type="Curve" id="Curve_lv4uc"]
min_value = -4.0
max_value = 0.0
_data = [Vector2(0, -4), 0.0, 0.0, 0, 0, Vector2(0.285714, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5w26e"]
curve = SubResource("Curve_lv4uc")

[sub_resource type="Curve" id="Curve_2gr17"]
_data = [Vector2(0, 0.326316), 0.0, 0.0, 0, 0, Vector2(0.733766, 0.210526), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_js7wn"]
curve = SubResource("Curve_2gr17")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6a5r4"]
emission_shape = 3
emission_box_extents = Vector3(0.4, 0.2, 0.4)
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 1, 0)
radial_accel_min = -4.0
radial_accel_curve = SubResource("CurveTexture_5w26e")
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_js7wn")
color = Color(0.917647, 0.921569, 0.392157, 1)
color_ramp = SubResource("GradientTexture1D_hi3kv")
turbulence_noise_strength = 0.4
turbulence_noise_scale = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bunyw"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_kvbkx"]
material = SubResource("StandardMaterial3D_bunyw")
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gv0r"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6rlpt"]
material = SubResource("StandardMaterial3D_3gv0r")
radius = 0.125
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bs0q"]
transparency = 1
albedo_color = Color(0.956863, 0.776471, 0.85098, 0.203922)
albedo_texture = ExtResource("2_71a3a")
metallic = 1.0
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.537255, 0.607843, 0.486275, 1)
emission_energy_multiplier = 0.4

[sub_resource type="QuadMesh" id="QuadMesh_n7oqg"]
material = SubResource("StandardMaterial3D_4bs0q")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_ctn7e"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2bg0g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_awndl"]
_data = {
"RESET": SubResource("Animation_2bg0g"),
"new_animation": SubResource("Animation_ctn7e")
}

[node name="ItemBase" type="RigidBody3D" node_paths=PackedStringArray("item_label") groups=["Interact", "Item"]]
collision_layer = 8
collision_mask = 10
physics_material_override = SubResource("PhysicsMaterial_equfn")
script = ExtResource("1_roo1k")
item_label = NodePath("ItemName")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fgmb0")

[node name="Highlight" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0349877, 0)
lifetime = 0.6
explosiveness = 0.12
randomness = 0.46
local_coords = true
draw_order = 1
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_6a5r4")
draw_pass_1 = SubResource("SphereMesh_kvbkx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6rlpt")

[node name="ItemName" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.386886, 0)
billboard = 1
text = "Name"

[node name="SelectionBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.2, 0)
visible = false
mesh = SubResource("QuadMesh_n7oqg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SelectionBox"]
autoplay = "new_animation"
speed_scale = 1.4
libraries = {
"": SubResource("AnimationLibrary_awndl")
}
