[gd_scene load_steps=11 format=3 uid="uid://kqu0naaa3i62"]

[ext_resource type="Script" path="res://entities/items/item_base.gd" id="1_roo1k"]
[ext_resource type="PackedScene" uid="uid://dx4wjxdx8bvt6" path="res://entities/selection_box.tscn" id="2_7hl6j"]
[ext_resource type="PackedScene" uid="uid://by70pum28hewx" path="res://entities/highlight.tscn" id="2_733l4"]
[ext_resource type="PackedScene" uid="uid://cdk5on28jwoqr" path="res://SFX/multi_3D_player.tscn" id="4_7gmft"]
[ext_resource type="AudioStream" uid="uid://ce7dm7hdclqup" path="res://SFX/body fall 5.wav" id="4_0544v"]
[ext_resource type="AudioStream" uid="uid://cgdsf1r68ixaf" path="res://SFX/body fall 6.wav" id="7_6p5by"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_equfn"]
bounce = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_fgmb0"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gv0r"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6rlpt"]
material = SubResource("StandardMaterial3D_3gv0r")
radius = 0.125
height = 0.5

[node name="ItemBase" type="RigidBody3D" node_paths=PackedStringArray("item_label") groups=["Interact", "Item"]]
collision_layer = 8
collision_mask = 10
physics_material_override = SubResource("PhysicsMaterial_equfn")
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_roo1k")
item_label = NodePath("ItemName")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fgmb0")

[node name="Highlight" parent="." instance=ExtResource("2_733l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6rlpt")

[node name="ItemName" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.386886, 0)
billboard = 1
text = "Name"

[node name="SelectionBox" parent="." instance=ExtResource("2_7hl6j")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.2, 0)

[node name="Drop" parent="." instance=ExtResource("4_7gmft")]
pitch_scale = 1.2
playedTracks = Array[Resource]([ExtResource("4_0544v"), ExtResource("7_6p5by")])

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
