[gd_scene load_steps=3 format=3 uid="uid://cdk5on28jwoqr"]

[ext_resource type="Script" path="res://SFX/multi_3D_player.gd" id="2_rnyxu"]
[ext_resource type="AudioStream" uid="uid://nkg0j34m3w5s" path="res://SFX/bat hit 8.wav" id="3_mbjbl"]

[node name="Multi3DPlayer" type="AudioStreamPlayer3D"]
script = ExtResource("2_rnyxu")
playedTracks = Array[Resource]([ExtResource("3_mbjbl")])

[connection signal="finished" from="." to="." method="_on_finished"]
