[gd_scene load_steps=2 format=3 uid="uid://0n10n32ucfjm"]

[ext_resource type="Script" path="res://core/end_day_screen.gd" id="1_42oe0"]

[node name="EndDayScreen" type="CanvasLayer"]
script = ExtResource("1_42oe0")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 650.0
offset_top = 171.0
offset_right = 880.0
offset_bottom = 197.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "stuff about last day goes here"

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 733.0
offset_top = 451.0
offset_right = 808.0
offset_bottom = 482.0
text = "next day"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
