[gd_scene load_steps=7 format=3 uid="uid://dtbmjdiy51vqd"]

[ext_resource type="PackedScene" uid="uid://b7mec423sxgw7" path="res://characters/player/player.tscn" id="2_uwq1c"]
[ext_resource type="PackedScene" uid="uid://bj2d3bfp48e8u" path="res://core/camera/main_camera.tscn" id="3_nwjdx"]
[ext_resource type="PackedScene" uid="uid://brbksp2l0t2o3" path="res://entities/pot/pot.tscn" id="4_aaryu"]
[ext_resource type="PackedScene" uid="uid://bobe0ebgr48if" path="res://world/garden_glb_1.glb" id="6_kf1d5"]
[ext_resource type="PackedScene" uid="uid://d3toxlh53inkb" path="res://world/house_glb_1.glb" id="7_twsxr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h46wa"]
size = Vector3(49.5806, 1, 49.6635)

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_uwq1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2.09374)

[node name="MainCamera" parent="." instance=ExtResource("3_nwjdx")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.725194, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.130478, 0, -1.73758)
shape = SubResource("BoxShape3D_h46wa")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.1975, 0)
omni_range = 50.0

[node name="Pot" parent="." instance=ExtResource("4_aaryu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.884656, -0.225194, -4.21428)

[node name="garden_glb_1" parent="." instance=ExtResource("6_kf1d5")]

[node name="house_glb_1" parent="." instance=ExtResource("7_twsxr")]
