[gd_scene load_steps=8 format=3 uid="uid://b0pg3pm2etwqr"]

[ext_resource type="PackedScene" uid="uid://kqu0naaa3i62" path="res://entities/items/item_base.tscn" id="1_rcjs4"]
[ext_resource type="Texture2D" uid="uid://b4g8x088047v" path="res://items_images/New Piskel-1.png (3).png" id="2_u8qri"]
[ext_resource type="PackedScene" uid="uid://bjo2m6303yf61" path="res://entities/items/food/jablko.glb" id="2_wumkf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1jga"]
albedo_color = Color(1, 0.133333, 0.113725, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5l0oq"]
material = SubResource("StandardMaterial3D_k1jga")
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kstd"]
albedo_color = Color(1, 0, 0.168627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_meanf"]

[node name="Apple" instance=ExtResource("1_rcjs4")]
item_image = ExtResource("2_u8qri")

[node name="MeshInstance3D" parent="." index="2"]
visible = false
mesh = SubResource("SphereMesh_5l0oq")

[node name="jablko" parent="." index="6" instance=ExtResource("2_wumkf")]
transform = Transform3D(0.707107, 0.707107, 0, -0.698256, 0.698256, 0.157727, 0.11153, -0.11153, 0.987483, 0, -0.209619, 0)

[node name="Plane_007" parent="jablko" index="0"]
transform = Transform3D(1, -1.11759e-07, 0, -1.11759e-07, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_2kstd")
surface_material_override/1 = SubResource("StandardMaterial3D_meanf")

[editable path="jablko"]
