[gd_scene load_steps=12 format=3 uid="uid://hj2848tf8yp0"]

[ext_resource type="Script" path="res://devs_folder/cookbook_shelf.gd" id="1_075dt"]
[ext_resource type="PackedScene" uid="uid://ccksv7xyk270y" path="res://devs_folder/touch_box.tscn" id="1_a8l0s"]
[ext_resource type="PackedScene" uid="uid://by70pum28hewx" path="res://entities/highlight.tscn" id="2_0s61k"]
[ext_resource type="Texture2D" uid="uid://cc8p6bg6m5jff" path="res://items_images/pergamin.png" id="2_imt33"]
[ext_resource type="PackedScene" uid="uid://cdk5on28jwoqr" path="res://SFX/multi_3D_player.tscn" id="3_cx4ow"]
[ext_resource type="AudioStream" uid="uid://gatw5gvs6ls" path="res://SFX/book flopping around 2.wav" id="4_7ig1s"]
[ext_resource type="AudioStream" uid="uid://cmm4ruiobfonb" path="res://SFX/book flopping around 7.wav" id="5_5h3rk"]
[ext_resource type="FontFile" uid="uid://beeunwf4egq3u" path="res://ktosox/Amperzand.ttf" id="8_vpx08"]
[ext_resource type="FontFile" uid="uid://d0uqakd7q1hre" path="res://GUI/Retro Gaming.ttf" id="9_gjyjn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kewy2"]
size = Vector3(2, 2, 2)

[sub_resource type="FontVariation" id="FontVariation_4vchc"]
base_font = ExtResource("8_vpx08")

[node name="CookbookShelf" type="Node3D"]
script = ExtResource("1_075dt")

[node name="Highlight" parent="." instance=ExtResource("2_0s61k")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.0349877, 0)

[node name="Multi3DPlayer" parent="." instance=ExtResource("3_cx4ow")]
pitch_scale = 1.4
playedTracks = Array[Resource]([ExtResource("4_7ig1s"), ExtResource("5_5h3rk")])
pitchScaleRange = 0.2

[node name="TouchBox" parent="." instance=ExtResource("1_a8l0s")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TouchBox"]
shape = SubResource("BoxShape3D_kewy2")

[node name="CanvasLayer" type="CanvasLayer" parent="TouchBox"]

[node name="ColorRectBackground" type="TextureRect" parent="TouchBox/CanvasLayer"]
anchors_preset = -1
anchor_left = -0.0473958
anchor_right = -0.215104
anchor_bottom = -0.00185185
offset_left = 168.0
offset_top = -45.0
offset_right = 1244.0
offset_bottom = 1033.0
texture = ExtResource("2_imt33")
expand_mode = 4
metadata/_edit_use_anchors_ = true

[node name="TextBody" type="RichTextLabel" parent="TouchBox/CanvasLayer/ColorRectBackground"]
layout_mode = 0
offset_left = 187.0
offset_top = 261.0
offset_right = 590.0
offset_bottom = 847.0
theme_override_fonts/normal_font = SubResource("FontVariation_4vchc")
bbcode_enabled = true

[node name="TextTitle" type="Label" parent="TouchBox/CanvasLayer/ColorRectBackground"]
layout_mode = 0
offset_left = 234.0
offset_top = 184.0
offset_right = 572.0
offset_bottom = 269.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_gjyjn")
theme_override_font_sizes/font_size = 64
text = "RECIPES"

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="TouchBox" to="." method="_on_touch_box_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
