[gd_scene load_steps=7 format=3 uid="uid://hj2848tf8yp0"]

[ext_resource type="PackedScene" uid="uid://ccksv7xyk270y" path="res://devs_folder/touch_box.tscn" id="1_a8l0s"]
[ext_resource type="Texture2D" uid="uid://c7w7fbjvnq0hp" path="res://icon.png" id="2_tbs8o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xdttp"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v161s"]
albedo_color = Color(0.592157, 0.290196, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wsuwt"]
material = SubResource("StandardMaterial3D_v161s")
size = Vector3(0.5, 2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2hebk"]
size = Vector2(1.765, 0.77)

[node name="CookbookShelf" type="Node3D"]

[node name="TouchBox" parent="." instance=ExtResource("1_a8l0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TouchBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_xdttp")

[node name="Sprite3D" type="Sprite3D" parent="TouchBox"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.168784, 2.22466, 1.67824)
billboard = 2
texture = ExtResource("2_tbs8o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wsuwt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 0.260349, 0, 0)
mesh = SubResource("PlaneMesh_2hebk")
