[gd_scene load_steps=5 format=3 uid="uid://b3x08bo1cbyvy"]

[ext_resource type="Script" path="res://devs_folder/dummy_player.gd" id="1_bfbpe"]

[sub_resource type="PrismMesh" id="PrismMesh_l2o8e"]
size = Vector3(1, 1, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_gidim"]

[sub_resource type="BoxShape3D" id="BoxShape3D_67peg"]

[node name="DummyPlayer" type="RigidBody3D"]
script = ExtResource("1_bfbpe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_l2o8e")

[node name="InteractionBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionBox"]
shape = SubResource("BoxShape3D_gidim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_67peg")

[connection signal="area_entered" from="InteractionBox" to="." method="_on_interaction_box_area_entered"]
[connection signal="area_exited" from="InteractionBox" to="." method="_on_interaction_box_area_exited"]
