[gd_scene load_steps=5 format=3 uid="uid://dr50yhmmqdnsq"]

[ext_resource type="Script" path="res://devs_folder/interactable.gd" id="1_3m6py"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qr0fd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wd0ha"]
resource_local_to_scene = true

[sub_resource type="SphereMesh" id="SphereMesh_r60rt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_wd0ha")

[node name="Interactable" type="Area3D" groups=["Interact"]]
script = ExtResource("1_3m6py")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qr0fd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_r60rt")
