[gd_scene load_steps=8 format=3 uid="uid://dx1uxes5xodp0"]

[ext_resource type="PackedScene" uid="uid://d14apuv0cuex" path="res://ktosox/shaders/edge_detector.tscn" id="1_87qqr"]
[ext_resource type="PackedScene" uid="uid://8ngyjp5ihobj" path="res://ktosox/debug_item_spawner.tscn" id="2_1q715"]
[ext_resource type="PackedScene" uid="uid://b7mec423sxgw7" path="res://characters/player/player.tscn" id="3_vsu25"]
[ext_resource type="PackedScene" uid="uid://brbksp2l0t2o3" path="res://entities/pot/pot.tscn" id="5_nwku8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yj2y7"]
albedo_color = Color(0.278431, 0.168627, 0.0941176, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0fr0a"]
material = SubResource("StandardMaterial3D_yj2y7")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_vwepw"]
size = Vector3(19.9503, 1, 19.2647)

[node name="TestingArena" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5.01718, 6.26653)

[node name="EdgeDetector" parent="Camera3D" instance=ExtResource("1_87qqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0516868, -3.02437)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.009, 0)
light_energy = 2.0
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 0.170755

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_0fr0a")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.465141, 0)
shape = SubResource("BoxShape3D_vwepw")

[node name="Pot" parent="." instance=ExtResource("5_nwku8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.232839, -3)

[node name="DebugItemSpawner" parent="." instance=ExtResource("2_1q715")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.133496, 0.672313, 4.56659)

[node name="Player" parent="." instance=ExtResource("3_vsu25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14847, 0.0348592, 0.409645)
