[gd_scene load_steps=9 format=3 uid="uid://dx1uxes5xodp0"]

[ext_resource type="PackedScene" uid="uid://b3x08bo1cbyvy" path="res://devs_folder/dummy_player.tscn" id="1_0va12"]
[ext_resource type="PackedScene" uid="uid://ciwrc3cnluwux" path="res://ktosox/holding_hat.tscn" id="2_srx5t"]
[ext_resource type="PackedScene" uid="uid://dldv11w5gwe25" path="res://entities/items/herb.tscn" id="3_6yo0v"]
[ext_resource type="PackedScene" uid="uid://bmud5otvo6pu6" path="res://entities/items/pumpkin.tscn" id="4_yrj70"]
[ext_resource type="PackedScene" uid="uid://brbksp2l0t2o3" path="res://entities/pot/pot.tscn" id="5_nwku8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yj2y7"]
albedo_color = Color(0.278431, 0.168627, 0.0941176, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0fr0a"]
material = SubResource("StandardMaterial3D_yj2y7")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_vwepw"]
size = Vector3(19.9503, 1, 19.2647)

[node name="TestingArena" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 4)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.009, 0)
light_energy = 2.0
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 0.170755

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
visible = false
mesh = SubResource("PlaneMesh_0fr0a")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.465141, 0)
shape = SubResource("BoxShape3D_vwepw")

[node name="DummyPlayer" parent="." instance=ExtResource("1_0va12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.235255, 0.0348589, 0.150222)
gravity_scale = 0.0

[node name="HoldingHat" parent="DummyPlayer" instance=ExtResource("2_srx5t")]

[node name="ItemBase" parent="." instance=ExtResource("3_6yo0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26518, 0.0348589, -0.126721)

[node name="ItemBase2" parent="." instance=ExtResource("4_yrj70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="ItemBase4" parent="." instance=ExtResource("4_yrj70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20161, 0, 2)

[node name="ItemBase3" parent="." instance=ExtResource("4_yrj70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84174, 0, 2)

[node name="Pot" parent="." instance=ExtResource("5_nwku8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.232839, -3)
