[gd_scene load_steps=2 format=3 uid="uid://ccksv7xyk270y"]

[ext_resource type="Script" path="res://devs_folder/touch_box.gd" id="1_8dbhw"]

[node name="TouchBox" type="Area3D" groups=["Touch"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_8dbhw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
