[gd_scene load_steps=12 format=3 uid="uid://brbksp2l0t2o3"]

[ext_resource type="Script" path="res://entities/pot/pot.gd" id="1_gv73w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fp01g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8haf"]
albedo_color = Color(0.168627, 0.168627, 0.168627, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6hayw"]
material = SubResource("StandardMaterial3D_k8haf")
radius = 0.6
height = 0.7
radial_segments = 32
rings = 16
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eaxp4"]
albedo_color = Color(0, 0.686275, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qaqdt"]
material = SubResource("StandardMaterial3D_eaxp4")
height = 0.2

[sub_resource type="Curve3D" id="Curve3D_rwhdb"]
_data = {
"points": PackedVector3Array(0, 0.364118, -0.0282001, 0, 0, 0, 0, 1, 0.8, 0, 0.364118, -0.0282001, 0, -0.364118, 0.0282001, 0, 1.336, 0, 0, 0, 0, 0, -0.364118, 0.0282001, 0.018, 0.37, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="Animation" id="Animation_pc7ff"]
resource_name = "EatAnimation"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grab:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(2.92817, 0.267944, 1),
"update": 0,
"values": [0.0, 0.5, 1.0]
}

[sub_resource type="Animation" id="Animation_1hhir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grab:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbn4y"]
_data = {
"EatAnimation": SubResource("Animation_pc7ff"),
"RESET": SubResource("Animation_1hhir")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_tl50c"]
radius = 0.575699

[node name="Pot" type="RigidBody3D" groups=["Interact"]]
collision_layer = 10
collision_mask = 8
freeze = true
freeze_mode = 1
script = ExtResource("1_gv73w")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.338057, 0)
visible = false
mesh = SubResource("PlaneMesh_fp01g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("SphereMesh_6hayw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61437, 0)
mesh = SubResource("CylinderMesh_qaqdt")

[node name="ItemPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_rwhdb")

[node name="Mover" type="AnimationPlayer" parent="ItemPath"]
libraries = {
"": SubResource("AnimationLibrary_qbn4y")
}

[node name="Grab" type="PathFollow3D" parent="ItemPath"]
transform = Transform3D(0.999991, 0, 0, 0, 0.921933, -0.387209, 0, 0.387212, 0.921927, 0, 1, 0.8)
loop = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.536279, 0)
shape = SubResource("SphereShape3D_tl50c")

[node name="Output" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
