[gd_scene load_steps=36 format=3 uid="uid://brbksp2l0t2o3"]

[ext_resource type="Script" path="res://entities/pot/pot.gd" id="1_gv73w"]
[ext_resource type="PackedScene" uid="uid://cxp55nlpryw84" path="res://ktosox/le_item_mover.tscn" id="2_eqkam"]
[ext_resource type="PackedScene" uid="uid://b0pg3pm2etwqr" path="res://entities/items/ingredients/apple.tscn" id="2_rlkwm"]
[ext_resource type="PackedScene" uid="uid://bx0mw4potkdhs" path="res://entities/items/ingredients/bone.tscn" id="3_mf85v"]
[ext_resource type="PackedScene" uid="uid://cnwe2ryaueoac" path="res://entities/items/ingredients/eye.tscn" id="4_j6qtj"]
[ext_resource type="PackedScene" uid="uid://c1cf2yc7l321q" path="res://entities/items/ingredients/junk.tscn" id="5_5t8if"]
[ext_resource type="PackedScene" uid="uid://bonbmdplacwpe" path="res://entities/items/ingredients/mandrake.tscn" id="6_qsg72"]
[ext_resource type="PackedScene" uid="uid://qdsgjshml1ww" path="res://entities/items/ingredients/mushroom.tscn" id="7_ilsg3"]
[ext_resource type="PackedScene" uid="uid://dy1tqjucclw1o" path="res://entities/items/ingredients/poison_water.tscn" id="8_rouxf"]
[ext_resource type="PackedScene" uid="uid://difo4hbacdgvc" path="res://entities/items/ingredients/pumpkin.tscn" id="9_bnejn"]
[ext_resource type="PackedScene" uid="uid://kjclwxaxqsfl" path="res://entities/items/ingredients/worm.tscn" id="10_8sl03"]
[ext_resource type="PackedScene" uid="uid://bmflwiopd333r" path="res://entities/items/food/bad_apple.tscn" id="11_6qpca"]
[ext_resource type="PackedScene" uid="uid://dmqfpekayuijs" path="res://entities/items/food/croissant.tscn" id="12_6ne7o"]
[ext_resource type="PackedScene" uid="uid://k323xfyk82mu" path="res://entities/items/food/devil_pie.tscn" id="13_x3j8i"]
[ext_resource type="PackedScene" uid="uid://cwn2idfis3fwv" path="res://entities/items/food/eclair.tscn" id="14_bmix3"]
[ext_resource type="PackedScene" uid="uid://djl5hbaimwhr5" path="res://entities/items/food/eye_pie.tscn" id="15_umpqf"]
[ext_resource type="PackedScene" uid="uid://bcravt3mjleqo" path="res://entities/items/food/muffin.tscn" id="16_6jvrc"]
[ext_resource type="PackedScene" uid="uid://bay7vrmt1ora3" path="res://entities/items/food/mushroom_jelly.tscn" id="17_b7lej"]
[ext_resource type="PackedScene" uid="uid://y852j31wdn2u" path="res://entities/items/food/spaghetti.tscn" id="18_yy6gd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_233pv"]
albedo_color = Color(0.752941, 0.956863, 0.392157, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fp01g"]
material = SubResource("StandardMaterial3D_233pv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8haf"]
albedo_color = Color(0.168627, 0.168627, 0.168627, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6hayw"]
material = SubResource("StandardMaterial3D_k8haf")
radius = 0.6
height = 0.7
radial_segments = 32
rings = 16
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eaxp4"]
albedo_color = Color(0, 0.686275, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qaqdt"]
material = SubResource("StandardMaterial3D_eaxp4")
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_tl50c"]
radius = 0.575699

[sub_resource type="Gradient" id="Gradient_2bc3s"]
offsets = PackedFloat32Array(0.211382, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hi3kv"]
gradient = SubResource("Gradient_2bc3s")

[sub_resource type="Curve" id="Curve_lv4uc"]
min_value = -4.0
max_value = 0.0
_data = [Vector2(0, -4), 0.0, 0.0, 0, 0, Vector2(0.285714, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5w26e"]
curve = SubResource("Curve_lv4uc")

[sub_resource type="Curve" id="Curve_2gr17"]
_data = [Vector2(0, 0.326316), 0.0, 0.0, 0, 0, Vector2(0.733766, 0.210526), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_js7wn"]
curve = SubResource("Curve_2gr17")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6a5r4"]
emission_shape = 3
emission_box_extents = Vector3(0.4, 0.2, 0.4)
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 1, 0)
radial_accel_min = -4.0
radial_accel_curve = SubResource("CurveTexture_5w26e")
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_js7wn")
color = Color(0.917647, 0.921569, 0.392157, 1)
color_ramp = SubResource("GradientTexture1D_hi3kv")
turbulence_noise_strength = 0.4
turbulence_noise_scale = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bunyw"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_kvbkx"]
material = SubResource("StandardMaterial3D_bunyw")
radial_segments = 8
rings = 4

[node name="Pot" type="RigidBody3D" groups=["Interact"]]
collision_layer = 10
collision_mask = 8
freeze = true
freeze_mode = 1
script = ExtResource("1_gv73w")
allRelevantItems = Array[PackedScene]([ExtResource("2_rlkwm"), ExtResource("3_mf85v"), ExtResource("4_j6qtj"), ExtResource("5_5t8if"), ExtResource("6_qsg72"), ExtResource("7_ilsg3"), ExtResource("8_rouxf"), ExtResource("9_bnejn"), ExtResource("10_8sl03"), ExtResource("11_6qpca"), ExtResource("12_6ne7o"), ExtResource("13_x3j8i"), ExtResource("14_bmix3"), ExtResource("15_umpqf"), ExtResource("16_6jvrc"), ExtResource("17_b7lej"), ExtResource("18_yy6gd")])

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.338057, 0)
visible = false
mesh = SubResource("PlaneMesh_fp01g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("SphereMesh_6hayw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61437, 0)
mesh = SubResource("CylinderMesh_qaqdt")

[node name="ItemPath" parent="." instance=ExtResource("2_eqkam")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.536279, 0)
shape = SubResource("SphereShape3D_tl50c")

[node name="Output" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.388191, 0)
emitting = false
amount = 16
lifetime = 0.6
explosiveness = 0.12
randomness = 0.46
draw_order = 1
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_6a5r4")
draw_pass_1 = SubResource("SphereMesh_kvbkx")

[connection signal="moving_complete" from="ItemPath" to="." method="_on_item_path_moving_complete"]
